{{ $baseurl := .Site.BaseURL }}
{{ $lang := .Site.CurrentLanguage }}
<!doctype html>
<html lang="{{.Site.LanguageCode}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>{{ .Title }} - {{.Site.Title}}</title>
  <script src="{{$baseurl}}/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="stylesheet" href="{{$baseurl}}/technology/technology.css">
  <link rel="import" href="{{$baseurl}}/technology/technology.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-media-query/iron-media-query.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-button/paper-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/google-map/google-map.html">
  <link rel="import" href="{{$baseurl}}/bower_components/google-map/google-map-marker.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-item/paper-item.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-image/iron-image.html">
  <link rel="import" href="{{$baseurl}}/gomtl-elements.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/monokai-sublime.min.css">
  <style is="custom-style">
  :root {
    --quarter-color: #C5C9DE;
    --half-color: #9094A8;
  }
  .container {
    padding: 0px 16px;
    font-size: 18px
  }
  .topnav {
    background: #373b50;
  }
  .topnav paper-toolbar {
  }
  .next-meetup {
    font-size: 48px;
    font-weight: normal;
    color: var(--quarter-color);
  }
  .next-meetup > div {
    padding: 0 10px;
  }
  .next-meetup-pair {
    color: var(--half-color);
  }
  gomtl-latest-news h2 {
    color: var(--quarter-color);
    text-align: center;
    margin: 0 0 20px 0;
  }
  .align-right {
    text-align: right;
  }
  .align-center {
    text-align: center;
  }
  .sponsors iron-image {
    width: 140px;
    height: 60px;
    margin: 16px;
  }
  .sponsors h4 {
    color: var(--half-color);
    padding: 15px 0;
  }
  @media (min-width: 961px) {
    .container {
      margin:0 auto;
      padding: 0px 16px;
      max-width: 896px
    }
    .topnav paper-toolbar {
      margin: 0 auto;
      max-width: 896px;
    }
    .hamburger {
      display: none;
    }
  }
  @media (max-width: 960px) {
    .title-logo {
      display: none;
    }
    .menus {
      display: none;
    }
  }
  @media (min-width: 1136px) {
    .container {
      max-width: 1280px
    }
    .topnav paper-toolbar {
      max-width: 1280px;
    }
  }
  .nav {
    background-color: var(--paper-white, white);
  }
  .profile {
    width: 185%;
    padding-bottom: 20px;
    margin: 0 auto 36px;
    height: 185%;
  }
   paper-button {
       padding: 0.7em 1.7em;
   }
   .read-more-button {
       text-align: center;
   }
   .photo{
       margin: 20px 50px;
       display: inline-block;
       height: 64px; width: 64px;
       border-radius: 50%;
   }
   .article{
       border: 1px solid #bebebe;
       padding: 16px 16px 16px 48px;
       margin: 16px 16px 16px 48px;
       border-radius: 5px;
       background-color: #fff;
       position: relative;
   }
   .article .title {
     font-size: 30px;
     line-height: 42px;
     padding: 8px 0 16px;
   }
  .article tbody tr:nth-child(odd) {
    background-color: #eee;
  }
  .article td {
    padding: 10px 12px;
  }
  .article th {
    padding: 10px 12px;
    text-weight: bold;
  }
   .date_badge {
       position: absolute;
       left: -38px;
       top: 50px;
       background: #484848;
       color: white;
       width: 50px;
       padding: 11px 6px 14px;
       text-align: center;
   }
   @media (max-width: 1024px) {
     .article {
       margin: 16px;
       padding: 16px;
       }
     .date_badge {
       float: left;
       top: auto;
       left: auto;
       margin-right: 16px;
       position: inherit;
       background: white;
       border: 1px solid #484848;
       color: #484848;
     }
   }
   .date_day {
       font-weight: bold;
       font-size: 140%;
   }
   .date_month {
       font-size: 80%;
       padding: 4px 0 7px;
   }
   .date_year {
       font-size: 60%;
   }
   paper-toolbar .title {
       font-size: 34px;
       margin-left: 12px;
       padding: 8px 0 16px 36px;
   }
   .content {
       max-width: 1012px;
       margin: 0 auto;
   }
   .description{
       font-size: 16px;
       padding-bottom: 8px;
   }
   .author{
       font-size: 16px;
       padding-left: 20px;
       color: white;
       margin-top: 150px;
   }
   .design{
       font-size: 14px;
   }
   .copyright{
       font-size: 16px;
   }
   paper-menu a {
       text-decoration: none !important;
       color: #212121;
   }
   div.description a {
       text-decoration: underline;
   }
   #disqus_thread {
       margin-top: 25px;
   }
   .tags {
       color: #888;
       padding-right: 5px;
       padding-top: 5px;
   }
   p code {
       font-size: 80%;
       padding: 2px 5px;
       border: 1px solid #d0dce4;
       border-radius: 5px;
       background: #fafafd;
   }
  .main-title iron-image {
    width: 64px;
    height: 64px;
    vertical-align: middle;
    margin-left: -10px;
    marign-right: 5px;
  }

  .talks {
    margin-right: 10px;
    padding-right: 10px;
  }
  .talks iron-image {
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }

  /* Video Automation in video-recording.html */
  .automation-logo {
    width: 40%;
  }
  .automation-info {
    width: 60%;
    font-size: 54px;
    padding-right: 7%;
    padding-left: 1%;
    text-align: center;
    border-left: 1px solid #fff;
  }
  .automation-top {
    padding-top: 60px;
    font-size: 38px;
  }
  .automation-bottom {
    padding-bottom: 60px;
    font-size: 38px;
  }
  .automation-middle {
    font-size: 60px;
  }
  .automation-info .twitter {
    font-size: 32px;
    color: #aaa;
  }
  .automation-info .tagline {
    font-size: 24px;
    line-height: 45px;
    color: #777
  }
  .automation-sponsors {
    text-align: center;
    padding: 12% 5%;
  }
  .automation-sponsors h1 {
    color: #777;
  }
  .automation-sponsors iron-image {
    width: 250px;
    height: 150px;
    margin: 25px;
  }
  </style>

</head>
<body unresolved>

  <paper-drawer-panel id="drawerPanel" force-narrow narrow>
    <paper-header-panel drawer>
      <paper-toolbar class="sidenav tall">
        <iron-image class="profile middle" sizing="contain" src="{{$baseurl}}/{{.Site.Params.profile}}"></iron-image>
        <div class="bottom">Golang Montréal</div>
      </paper-toolbar>

      <paper-menu>

        <a href="{{$baseurl}}/{{$lang}}"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">{{ i18n "home" }}</div> <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>

        {{ range .Site.Menus.main }}
          <a href="{{ .URL }}"><paper-item>
            <iron-icon icon="{{ .Pre }}"></iron-icon>　<div class="flex">{{ if .Post }}{{ .Post }}{{else}}{{ .Name }}{{end}}</div> <iron-icon icon="chevron-right"></iron-icon>
          </paper-item></a>
        {{end}}

      </paper-menu>
    </paper-header-panel>

    <paper-scroll-header-panel main>

      <div class="topnav"><paper-toolbar>

        <paper-icon-button class="hamburger" icon="menu" paper-drawer-toggle></paper-icon-button>

        <div class="flex main-title">
          <a href="{{$baseurl}}/{{$lang}}"><iron-image class="title-logo" src="/images/gomtl-logo-128.png" sizing="contain"></iron-image></a>&nbsp;<a href="{{$baseurl}}/{{$lang}}">{{.Site.Title}}</a>
        </div>


        <div class="menus">

          {{ range .Site.Menus.main }}
            <a href="{{ .URL }}"><paper-button>{{ if .Post }}{{ .Post }}{{else}}{{ .Name }}{{end}}</paper-button></a>
          {{end}}

        </div>

        {{if .Site.Multilingual}}
          {{if .IsPage}}
            {{ range $txLang := .Site.Languages }}
              {{if ne $lang $txLang}}
                {{if isset $.Translations $txLang}}
                  <a href="{{ (index $.Translations $txLang).Permalink }}">{{ i18n ( printf "language_switcher_%s" $txLang ) }}</a>
                {{else}}
                  <a href="/{{$txLang}}">{{ i18n ( printf "language_switcher_%s" $txLang ) }}</a>
                {{end}}
              {{end}}
            {{end}}
          {{end}}

          {{if .IsNode}}
            {{ range $txLang := .Site.Languages }}
              {{if ne $lang $txLang}}
                <a href="/{{$txLang}}">{{ i18n ( printf "language_switcher_%s" $txLang ) }}</a>
              {{end}}
            {{end}}
          {{end}}
        {{end}}

      </paper-toolbar></div>
